

MONGODB_URL="mongodb+srv://manhasforworks963:manhasforworks963123@cluster0.7bwyafq.mongodb.net"

PORT=5001

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dr7ilj39w"
CLOUDINARY_API_KEY="876574766884255"
CLOUDINARY_API_SECRET="gtrFmDMa9YMj1qZ_3x7oWg2fhxY"